[33mfd53fe6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m my list of political parties are a joke
[33mee96c22[m agregating a help test component
[33mba9816c[m presidnetial candidates with binding finished
[33m33c8dfd[m[33m ([m[1;31morigin/master[m[33m)[m styles of form fixed
[33m88ac2d6[m styling presidential ranking
[33mb9f50ec[m connection with presidential ranking completed
[33ma6fd56a[m communiction.service.provider function implemented
[33m2672b36[m refactoring service with injectionToken
[33m54b5037[m MVVM implemented with control votes service
[33mfc92fcc[m conection beetwen component, votes manager and services finished
[33mcb33ff9[m data structure completed
[33maaefe48[m ng-template of electoral ranking working
[33ma98e02e[m creating mixin
[33m7c79dbf[m multiple ng-template fixed
[33m098bbb0[m big refactor in communication service
[33m3e5f4fd[m working with electoral ranking
[33m8f121bf[m adding mocks togueter interfaces
[33m008dc64[m presidential and congressman list components finished
[33mb7eceae[m without work
[33m06d0c6c[m form finished but with any erros
[33md768994[m working in logic form
[33m4f04857[m stiling form
[33m205d5aa[m doing message
[33mf977906[m understanting observables
[33m911f665[m communicating compononents without providers
[33m1069a95[m iteration of candidates successful
[33m704f67c[m communication between two components
[33mbb17c32[m doing routing
[33mbf001b1[m doing list of years
[33m8fcd379[m initial commit
